#LOCAL
VITE_USE_LOCAL_FUNCTIONS=false

# Client Development variables
VITE_FIREBASE_API_KEY=AIzaSyCLmtqXQyaWnR94gWcrOhzlOSpHz6XLhTI
VITE_FIREBASE_AUTH_DOMAIN=family-cultural-pass--dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=family-cultural-pass--dev
VITE_FIREBASE_STORAGE_BUCKET=family-cultural-pass--dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=649445099325
VITE_FIREBASE_APP_ID=1:649445099325:web:5c6bb07a064c1f1c882754
VITE_FIREBASE_MEASUREMENT_ID=G-YFGYMF39B0