# NODE_ENV=local
# NODE_ENV=development
# NODE_ENV=production

# FIRESTORE_EMULATOR_HOST=127.0.0.1:8080

# UPAKNEE_API_ENDPOINT=https://apitest.upaknee.com/
# UPAKNEE_API_TOKEN=1784abbad6c945ca9f27bb726fa25e65
# UPAKNEE_API_PASSWORD=Racecar48!
# UPAKNEE_API_NEWSLETTER_ID=50
# EXTERNAL_API_TOKEN=1c207089-e6d4-4ea2-b67b-2ac39255f9ae
# FILE_UPLOAD_BUCKET=bfd-student-data

UPAKNEE_API_ENDPOINT=https://rest.upaknee.com/
UPAKNEE_API_TOKEN=e83c1923481f4764972f1f489677a2ad
UPAKNEE_API_PASSWORD=Racecar48!
UPAKNEE_API_NEWSLETTER_ID=171
EXTERNAL_API_TOKEN=569d8aa8-f6f6-4f4d-b226-4280d885ad3c
GCP_PROJECT_NAME=boston-family-days---prod
GCP_PROJECT_ID=43183808185
FILE_UPLOAD_BUCKET=bfd-student-data-prod