# NODE_ENV=local
# NODE_ENV=development
# NODE_ENV=production

# FIRESTORE_EMULATOR_HOST=127.0.0.1:8080
# UPAKNEE_API_ENDPOINT=https://apitest.upaknee.com/
# UPAKNEE_API_TOKEN=1784abbad6c945ca9f27bb726fa25e65
# UPAKNEE_API_PASSWORD=Racecar48!
# UPAKNEE_API_NEWSLETTER_ID=50
# EXTERNAL_API_TOKEN=1c207089-e6d4-4ea2-b67b-2ac39255f9ae

UPAKNEE_API_ENDPOINT=https://rest.upaknee.com/
UPAKNEE_API_TOKEN=e83c1923481f4764972f1f489677a2ad
UPAKNEE_API_PASSWORD=Racecar48!
UPAKNEE_API_NEWSLETTER_ID=171
EXTERNAL_API_TOKEN=aec8d1f3-d1c9-4ffe-9bc6-51939d971e9b